GOOGLE_API_KEY=AIzaSyCJEX62KI4HIbDNKvV2oPErwFZw6kzRscI

KDOCENT_WIKI_MCP=1
KDOCENT_WIKI_MCP_API_KEY=056f88d0-aa2e-4ea9-8f2d-382ba74dcb07
KDOCENT_WIKI_MCP_BASE_URL=https://server.smithery.ai/@geobio/wikipedia-mcp/mcp